{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node" ,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "lib": [
      "ES2020",
      "DOM"
    ]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
